<!DOCTYPE html>
<html>
<head>
	<title>educore</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset.css">
</head>
<body>
<div class="top_banner">
   <div class="container">
      <div class="logo_cs"> 
          <img src="../educore/images/logo.png">
      </div>
   </div>
</div>
<div class="banner_1">
  <div class="container">
    <div class="p_reg">
      <div class="preg_2">LAST YEAR 5,335 STUDENTS GOT A JOB AFTER COMPLETING EDUCORE’S CERTIFICATION COURSE 
      </div>
    </div><br>
    <div class="p_ebold">NOW IT'S YOUR TURN
    </div>
   
  </div>
</div>
<div class="banner_2">
   <div class="container">
      <div class="nest_banner2 ">
         <img src="../educore/images/arrow.png">
         <div class="nest_heading text-center">Register for Course</div>
         <div class="nest_txt text-center">Simply fill out the form below and a career
         </div>
         <div class="nest_txt text-center"> advisor will contact you within 10 minutes
         </div>
         
            <form name="frm1" method="post" action="#" class="frm_cs">
               <center><input type="text" name="txt_nm" placeholder="NAME *">
               <input type="text" name="txt_ph" placeholder="PHONE *">
               <input type="email" name="em_fr" placeholder="EMAIL *">
               <select name="corse_sl" id="sl_1">
               <option value="" disabled selected>COURSE INTERESTED IN</option>
               <option>1</option>
               <option>2</option>
    
               </select>
               <input type="text" name="txt_CP" placeholder="COUPEN CODE *">
               <input type="submit" value="SIGN UP" id="sub_frm"></center>
            </form>
            <div class="txt_100">100% Privacy Guaranteed.
            </div>
            <hr COLOR="#3374a8">
            <div class="txt_serv">SERVED 1230 HAPPY STUDENTS IN 2015</div>

         
      </div>
   </div>
</div>
<div class="banner_3">
    <div class="container text-center">

	Our Past Canditates are now working with
	</div>
</div>
<div class="banner_4">
 <div class="container text-center">
  <div class="row">
   <div class="gr_img"><img src="../educore/images/adobe.png"></div>
   <div class="gr_img"><img src="../educore/images/twitch.png"></div>
   <div class="gr_img"><img src="../educore/images/linkedin.png"></div>
   <div class="gr_img"><img src="../educore/images/cbs.png"></div>
  </div>
 </div>
</div>
<div class="banner_5">
   <div class="container">
     <div class="row rw_2">
           <div class="gr_img1">
             <figure>
               <img src="../educore/images/instruc.png">
             </figure>
             <figcaption class="fig_cap">20+ Instructors with varied skill set
             </figcaption>
           </div>
	       <div class="gr_img1">
	         <figure><img src="../educore/images/evening.png">
	         </figure>
	         <figcaption class="fig_cap">Mon-Fri<br> Evening classes
	         </figcaption>
	       </div>
	       <div class="gr_img1">
	         <figure><img src="../educore/images/map_pointer.png">
	         </figure>
	         <figcaption class="fig_cap">
	         	Easy to commute Training centres
	         </figcaption>
	       </div>
	       <div class="gr_img1">
	          <figure><img src="../educore/images/education.png">
	          </figure>
	          <figcaption class="fig_cap">
	          	Get certified<br> and get noticed
	          </figcaption>
	       </div>
     	
     </div>
   	
   </div>
</div>
<div class="banner_6">
	<div class="container">
	  <div class="row">
	  <div class="col_7">
	    <div class="bloq">“</div>
		<div class="testa">If you are considering a career in an IT but have no prior experience or substantial background to instigate it. It will be the best career choice you have ever made.</div>
		<div class="testa_name">
			Miguel Hansen
		</div>
	  </div>
		<div class="col_2"><img src="..//educore/images/circleimage.png"></div>
	</div>
	</div>
</div>
<div class="banner_7">
  <div class="container">
     
       <div class="ns_bantxt">
         Broaden Your Skills
       </div>
      <div class="ns_bantxt1"> Master new  skills with a specialized course.
      </div>
     <center><button class="btn_btm" >HELP ME CHOOSE</button></center>
   </div>
</div>
<footer>
	2015 Made with love by Waseem Bashir
</footer>
</body>
</html>