<!DOCTYPE html>
<html>
<head>
	<title>educore</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset.css">

	
</head>
<body>
<div class="top_banner"><img class="logo_cs" src="../educore/images/logo.png"></div>
<div class="banner_1"><div class="p_reg">LAST YEAR 5,335 STUDENTS GOT A JOB AFTER<br>
COMPLETING EDUCORE’S CERTIFICATION COURSE 
</div>

<div class="p_ebold">NOW IT'S YOUR TURN</div>
</div>

<div class="banner_2"><!-- <img src="../educore/images/woman.jpg"> -->
  <div class="nest_banner2">
  <img src="../educore/images/arrow.png">
  <p>Register for Course<br>
 Simply fill out the form below and a career<br>
  advisor will contact you within 10 minutes
</p>
<form name="frm1" method="post" action="#">
<center><input type="text" name="txt_nm" placeholder="NAME *">
<input type="text" name="txt_ph" placeholder="PHONE *">
<input type="email" name="em_fr" placeholder="EMAIL *">
 <select name="corse_sl" >
    <option value="" disabled selected>COURSE INTERESTED IN</option>
    <option>1</option>
    <option>2</option>
    
  </select>
  <input type="text" name="txt_CP" placeholder="COUPEN CODE *">
   <input type="submit" value="SIGN UP" id="sub_frm"></center>
</form>
 <center> <div class="txt_100">100% Privacy Guaranteed.</div></center>
 <hr COLOR="#3374a8">
 <center><div class="txt_serv">SERVED 1230 HAPPY STUDENTS IN 2015</div></center>
  </div>
</div>
<div class="banner_3">
	Our Past Canditates are now working with
</div>

<div class="row">

<div class="gr_img"><img src="../educore/images/adobe.png"></div>
<div class="gr_img"><img src="../educore/images/twitch.png"></div>
<div class="gr_img"><img src="../educore/images/linkedin.png"></div>
<div class="gr_img"><img src="../educore/images/cbs.png"></div>
</div>

<div class="banner_4">

	   <div class="container">
	       <div class="ban4_img"><img src="../educore/images/instruc.png"></div>
	       <div class="ban4_img"><img src="../educore/images/evening.png"></div>
	       <div class="ban4_img"><img src="../educore/images/map_pointer.png"></div>
	       <div class="ban4_img"><img src="../educore/images/education.png"></div>
	    </div>
	    <div class="row_ban4txt">
	       <div class="rw_txt">20+ Instructors with varied skill set</div>
	       <div class="rw_txt">Mon-Fri <br> Evening  classes</div>
	       <div class="rw_txt">Easy to commute Training centres</div>
	       <div class="rw_txt">Get certified and get noticed</div>
	    </div>

</div>
</body>
</html>