@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800|Nobile:400,400i|Roboto');


.container {
	max-width: 980px;
	margin:0px auto;
	display: block;
	padding-right: 15px;
    padding-left: 15px;
}
.top_banner{
	background-color: #171717; 
	
	height: 108px;
	
	
}
.logo_cs{

	
    padding-top: 20px;
}
.banner_1{
	height: 160px;
	color: #fff;
	background: #4c4c4c;
	text-align: center;
	
}

.p_reg{
	
        font-family: 'Montserrat';
        font-size: 29px;
        line-height: 41.01px;

        /*padding-top: 28px;*/
        width: 780px;
        text-align: center;
        display: inline-block;
        margin-top: 15px;

}
.p_ebold{

    font-family: 'Montserrat';
    font-size: 29px;
    font-weight: 800;
    margin-top: 20px;
}
.banner_2{
	background: url("http://127.0.0.1/educore/images/women.jpg");
	background-size: cover;
	margin-top: 0px;
	height: 528px;
}

.nest_banner2{
  height: 588px;
  width: 465px;
  background-color: #2f2f2f;
  color: #fff;
  margin-left: auto;

}
.nest_banner2 img{
	height: auto;
	width: auto;
	
}
.nest_heading{
        font-family: "Roboto";
        font-size: 27.5px;
        margin-top: -54px;
        line-height: 26.01 px;

}

.nest_txt{
	    font-family: "Roboto";
        font-size: 13.01px;
        line-height: 26.01px;
       /* padding-top: 14px;*/
}
.nest_banner2 input, select{
	    /* display: block; */
    /* padding-bottom: 10px; */
    /* padding: 10px; */
    height: 52px;
    text-align: center;
    margin-bottom: 10px;
    
    width: 285px;
}
.frm_cs{
	margin-top: 14px;

}

#sub_frm{

	background-color: #ec6334;
	border: none;
	color: #fff;
	width: 332px;
	height: 56px;
	font-weight: bold;
	font-size: 15.5px;
}
.banner_3{
	color: #a2a2a6;
	margin-top: 101px;
	
	font-family: "Montserrat";
	font-size: 18.01px;
	line-height: 25px;
}
.row{

  margin-right: -15px;
  margin-left: -15px;
  margin-top: 33px;

}
.gr_img{

   position: relative;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   width: 16.66666667%;
   display: inline;
   float: left;

}
.gr_img1{

   position: relative;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   width: 21.666667%;
   display: inline;
   float: left;

}
.txt_100{
	    text-align: center;
    font-weight: bold;
    font-size: 10.5px;
}
.txt_serv{
	
	font-size: 13.5px;
	font-weight: bold;
	text-align: center;
	    margin-top: 20px;
	/*display: inline-block;
	margin-top: 20px;*/
}
.banner_4{
	
	height: 206px;
	padding-top: 28px;
}
.banner_5{
	background-color: #2676a5;
    height: 222px;
    margin-top: -40px;
    text-align: center;
    
    
}

.rw_2{
	padding-top: 55px;
	    color: #fff;
    font-family: "nobile";
    font-size: 14px;
    line-height: 19px;
        margin-top: 24px;
}
.fig_cap{
	padding-top: 24px;
}
.testa{
	font-family: "Nobile";
	font-size: 23px;
	font-style: italic;
	line-height: 28px;
	color: #3b3b3b;
}
.bloq{
	font-family: "Nobile";
	font-size: 60px;
	font-style: italic;
	line-height: 0.01px;
}
.testa_name{
	font-family: 'Nobile';
	font-size: 14px;
	margin-top: 10px;
	line-height: 32px;
}
.col_7{
	position: relative;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   width: 58.33333333%;
   display: inline;
   float: left;

}
.col_2{
	position: relative;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   width: 8.33333333%;
   display: inline;
   float: left;
}
.banner_6{
	//margin-top: 114px;
	height: 267px;

    padding-top: 140px;
}
.banner_7{
	background: url("http://127.0.0.1/educore/images/skyscrapper.png");
	background-size: cover;
	margin-top: -267px;;
	height: 673px;
    
}

.ns_bantxt{
	font-family: "Montserrat";
	padding-top: 345px;
    color: #fff;
    font-size: 41px;
    line-height: 49.01px;
    text-align: center;
}
.ns_bantxt1{
	font-family: "Montserrat";
	
    color: #fff;
    font-size: 41px;
    line-height: 49.01px;
    text-align: center;
}
.btn_btm{
	font-family: "Montserrat";
	font-weight: 800;
	height: 68px;
	width: 229px;
	background-color: #40b537;
	border: none;
	margin-top: 34px;
	color: #fff;
	line-height: 25px;
}
#sl_1{
	font-family: "Montserrat";
	color: #c3c8d0;
    padding-left: 40px;
    width: 290px;
    font-size: 13.54px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #c3c8d0;
  font-family: "Montserrat";
  font-size: 13.54px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #c3c8d0;
  font-family: "Montserrat";
  font-size: 13.54px;
}
footer{
	    padding-top: 22px !important;
    padding-bottom: 22px !important;
	background-color: #000;
	color: #fff;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	padding-top: 51px;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
/*@media (max-width: 768px){
	.logo_cs{
		text-align: center;
	}
	.p_reg{
		font-size: 20px;
        
        width: auto;

	}
	.p_ebold{
		font-size: 24px;
		margin-bottom: 10px;

	}
	.banner_2{
	   
	   height: 480px;
	   margin-top: 0px;
    }
    
	.nest_banner2{
        height: 510px;
        width: auto;
        
        }
    
    .nest_heading{
    	font-size: 24px;
        
        line-height: 23.01 px;
    }
    .nest_txt{
    	font-size: 10px;
        line-height: 23.01px;
    }
    .frm_cs{
      margin-top: 10px;
    }
    #sub_frm{

	
	width: 250px;
	height: 45px;
	font-weight: bold;
	font-size: 11px;
    }
    .nest_banner2 input, select{
	   
    height: 45px;
    
    margin-bottom: 8px;
    
    width: 250px;
    }
    #sl_1{
	
    padding-left: 30px;
    width: 250px;
    font-size: 11px;
   }
   .gr_img{

   
   
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   width: 50%;
   float: none;
   
   }
   .banner_4{
    height: 200px;

	}
	/*.row{

          margin-right: 0px;
          margin-left: 0px;
          margin-top: 33px;
          text-align: center;

         

    }*/
    .gr_img1{

        
        
        padding-right: 4px;
        padding-left: 4px;
        width: 30%;
        
        float: none;

     }
     .banner_5{
     	height: 600px;
     }
     .bloq{
	
	 font-size: 40px;

     }
     .testa{
	
	font-size: 14px;
	
  }
  .testa_name{
	
	font-size: 8px;
	
}
.col_7{
	
   width: 33.33333333%;
   
   float: left;

}
.col_2{
	position: relative;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   width: 8.33333333%;
   display: inline;
   float: left;
}
.ns_bantxt{
	
	padding-top: 345px;
    
    font-size: 30px;
    line-height: 40.01px;
    
}
.ns_bantxt1{
	
	
    
    font-size: 30px;
    line-height: 40.01px;
    
}

}*/